* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    /* border: 1px solid red */
}

body {
    height: 100vh;
    flex-direction: column;

}

main {

    display: grid;
    grid-template-columns: 20vmin 20vmin 20vmin;
    grid-template-rows: 20vmin 20vmin 20vmin;
    /* vmin - a responsive CSS unit that will calculate a percentage of the smallest side of the current display */
}

main * {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black
}

.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}

div {
    /* border: 2vmin solid white;  */
    /* border-radius: 5vmin; */
    width: 100%;
    height: 100%;
    /* padding: 1vmin;  */
}

button {
    justify-self: center;
    width: 15vmin;
    margin: 2vmin;
    background-color: white;
    color: black;
    border: 1vmin solid black;
    border-radius: 4vmin;
    font-size: 4vmin;
    outline: none;
}